{
  "name": "react-a2z",
  "version": "0.0.11",
  "description": "this is react component library compatible with nextjs and includes some hooks and other useful utility functions helps to make react base app much easier support type script ",
  "type": "module",
  "main": "dist/cjs/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/index.d.ts"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "rollup": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RezaAstaraki/react-a2z.git"
  },
  "keywords": [
    "react",
    "ui",
    "library",
    "nextjs",
    "hooks",
    "a2z",
    "material"
  ],
  "author": "Reza Astaraki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RezaAstaraki/react-a2z/issues"
  },
  "homepage": "https://github.com/RezaAstaraki/react-a2z#readme",
  "peerDependencies": {
    "react": ">=18.0.0",
    "tailwindcss": ">=3.4.17"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.3",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.2",
    "@types/react": "^18.2.15",
    "postcss": "^8.5.1",
    "prettier": "^3.5.0",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "react": "^18.2.0",
    "rollup": "^3.26.3",
    "rollup-plugin-dts": "^5.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "rollup-preserve-directives": "^1.1.3",
    "tailwind-merge": "^3.0.1"
  }
}
